<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_dark"
    android:id="@+id/fragmentWorkList"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/fab1"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:background="@drawable/ripple"
            android:elevation="4dp"
            android:layout_margin="@dimen/margin_medium"
            android:stateListAnimator="@anim/anim" />

        <TextView
            android:id="@+id/animation_text_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fade"
            android:textColor="@color/ambient_white"
            android:textSize="@dimen/text_large"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageButton
            android:id="@+id/fab2"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_gravity="bottom|right"
            android:background="@drawable/ripple"
            android:elevation="4dp"
            android:layout_margin="@dimen/margin_medium"
            android:stateListAnimator="@anim/anim" />

        <TextView
            android:id="@+id/animation_text_view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fade"
            android:textColor="@color/ambient_white"
            android:textSize="@dimen/text_large"
            />
    </LinearLayout>


</LinearLayout>
